# SQLite Data Pipeline
This is a simple seto of queries against a SQLite database using classic MS Northwind schema.  This represents a simple "baseline" of common types of queries.

Information on the North Wind Schema: [North Wind ER Diagram](/notebooks/docs/NorthwindERDiagram.png)

### Helper functions for SQLite
Simple functions to execute and return a formatted dataset.

In [13]:
import sqlite3
from pandas import *
import json

WORKING_DIR = %env PWD
SQLITE_DB_FILE_NAME = '{0}{1}'.format(WORKING_DIR, '/data/northwind.sqlite')
    
def execute(sql):
    """ Simple code to execute SQL & return a Pandas DatTable."""   
    try:
        conn = sqlite3.connect(SQLITE_DB_FILE_NAME)
        conn.text_factory = str
        
        return pandas.read_sql_query(sql, conn)

    except sqlite3.Error, e:
        return 'Error {0}:'.format(e.args[0])
    
    finally:
        if conn:
            conn.close()

### Order Subtotals
For each order, calculate a subtotal for each Order (identified by OrderID). This is a simple query using GROUP BY to aggregate data for each order.

In [14]:
execute("""select OrderID, 
    sum(UnitPrice * Quantity * (1 - Discount)) as Subtotal
from "order details"
group by OrderID
order by OrderID""")

     OrderID   Subtotal
0      10248   440.0000
1      10249  1863.4000
2      10250  1552.6000
3      10251   654.0600
4      10252  3597.9000
5      10253  1444.8000
6      10254   556.6200
7      10255  2490.5000
8      10256   517.8000
9      10257  1119.9000
10     10258  1614.8800
11     10259   100.8000
12     10260  1504.6500
13     10261   448.0000
14     10262   584.0000
15     10263  1873.8000
16     10264   695.6250
17     10265  1176.0000
18     10266   346.5600
19     10267  3536.6000
20     10268  1101.2000
21     10269   642.2000
22     10270  1376.0000
23     10271    48.0000
24     10272  1456.0000
25     10273  2037.2800
26     10274   538.6000
27     10275   291.8400
28     10276   420.0000
29     10277  1200.8000
..       ...        ...
800    11048   525.0000
801    11049   273.6000
802    11050   810.0000
803    11051    36.0000
804    11052  1332.0000
805    11053  3055.0000
806    11054   305.0000
807    11055  1727.5000
808    11056  3740.0000
809    11057    45.0000
810    11058   858.0000
811    11059  1838.0000
812    11060   266.0000
813    11061   510.0000
814    11062   406.4000
815    11063  1342.9500
816    11064  4330.4000
817    11065   189.4200
818    11066   928.7500
819    11067    86.8500
820    11068  2027.0800
821    11069   360.0000
822    11070  1629.9750
823    11071   484.5000
824    11072  5218.0000
825    11073   300.0000
826    11074   232.0850
827    11075   498.1000
828    11076   792.7500
829    11077  1255.7205

[830 rows x 2 columns]

### Sales by Year
This query shows how to get the year part from Shipped_Date column. A subtotal is calculated by a sub-query for each order. The sub-query forms a table and then joined with the Orders table.

In [ ]:
execute("""select distinct date(a.ShippedDate) as ShippedDate, 
    a.OrderID, 
    b.Subtotal, 
    strftime('%Y',a.ShippedDate) as Year
from Orders a 
inner join
(
    -- Get subtotal for each order
    select distinct OrderID, 
        sum(UnitPrice * Quantity * (1 - Discount)) as Subtotal
    from "Order Details"
    group by OrderID    
) b on a.OrderID = b.OrderID
where a.ShippedDate is not null
    and a.ShippedDate between date('1996-12-24') and date('1997-09-30')
order by a.ShippedDate""")

### Alphabetical List of Products
This is another simple query. No aggregation is used for summarizing data.

In [ ]:
execute("""select distinct b.*,
    a.CategoryName 
from Categories a 
inner join Products b on a.CategoryID = b.CategoryID
where b.Discontinued = 0
order by b.ProductName""")

### Order Details Extended
This query calculates sales price for each order after discount is applied.

In [ ]:
execute("""select distinct y.OrderID, 
    y.ProductID, 
    x.ProductName, 
    y.UnitPrice, 
    y.Quantity, 
    y.Discount, 
    y.UnitPrice * y.Quantity * (1 - y.Discount) as ExtendedPrice
from Products x
inner join "Order Details" y on x.ProductID = y.ProductID
order by y.OrderID""")

### Sales by Category
For each category, we get the list of products sold and the total sales amount. Note that, the inner query for table c is to get sales for each product on each order. It then joins with outer query on Product_ID. In the outer query, products are grouped for each category.

In [ ]:
execute("""select distinct a.CategoryID, 
    a.CategoryName, 
    b.ProductName, 
    sum(c.ExtendedPrice) as ProductSales
from Categories a 
inner join Products b on a.CategoryID = b.CategoryID
inner join 
(
    select distinct y.OrderID, 
        y.ProductID, 
        x.ProductName, 
        y.UnitPrice, 
        y.Quantity, 
        y.Discount, 
        y.UnitPrice * y.Quantity * (1 - y.Discount) as ExtendedPrice
    from Products x
    inner join "Order Details" y on x.ProductID = y.ProductID
    order by y.OrderID
) c on c.ProductID = b.ProductID
inner join Orders d on d.OrderID = c.OrderID
where d.OrderDate between '1997-01-01' and '1997-12-31'
group by a.CategoryID, a.CategoryName, b.ProductName
order by a.CategoryName, b.ProductName, ProductSales""")

### Ten Most Expensive Products
Retrieves data from an ordered sub-query table and then the keyword LIMIT is used outside the sub-query to restrict the number of rows returned.

In [ ]:
execute("""select * from
(
    select distinct ProductName as Ten_Most_Expensive_Products, 
           UnitPrice
    from Products
    order by UnitPrice desc
) as a
limit 10""")

### Customers and Suppliers by City
This query shows how to use UNION to merge Customers and Suppliers into one result set by identifying them as having different relationships to Northwind Traders - Customers and Suppliers.

In [ ]:
execute("""select City, CompanyName, ContactName, 'Customers' as Relationship
from Customers
union
select City, CompanyName, ContactName, 'Suppliers'
from Suppliers
order by City, CompanyName""")